# BackTogether

./: .gitignore  BackTogether.sln  Crowdfunding-Project.sln  CrowdfundingProject.sln  README.md
BackTogether/: BackTogether.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackTogether/Controllers/: HomeController.cs  ProfileController.cs  ProjectController.cs
BackTogether/Data/: BackTogetherContext.cs  DatabaseConnectionManager.cs  DatabaseConnectionManaher.cs
BackTogether/Helpers/: Enums.cs  Session.cs
BackTogether/Migrations/: 20230711140259_InitialCreate.Designer.cs  20230711140259_InitialCreate.cs  20230717113730_InitialCreate.Designer.cs  20230717113730_InitialCreate.cs  20230717120226_InitialCreate.Designer.cs  20230717120226_InitialCreate.cs  20230717125330_UpdateProjects.Designer.cs  20230717125330_UpdateProjects.cs  20230717165356_UpdatedProject.Designer.cs  20230717165356_UpdatedProject.cs  BackTogetherContextModelSnapshot.cs
BackTogether/Models/: Backing.cs  Enums.cs  ErrorViewModel.cs  Project.cs  ResourceURL.cs  Reward.cs  User.cs
BackTogether/Properties/: launchSettings.json
BackTogether/Services/: DatabaseService.cs  LoginService.cs  ProjectService.cs  UserService.cs  ValidationService.cs
BackTogether/Services/api/: IDatabase.cs  ILogin.cs  IProject.cs  IUser.cs  IValidation.cs
BackTogether/Views/: _ViewImports.cshtml
BackTogether/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
BackTogether/Views/Profile/: Index.cshtml
BackTogether/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Id.cshtml  Index.cshtml
BackTogether/Views/Shared/: _Layout.cshtml
BackTogether/wwwroot/css/: styles.css
Crowdfunding-Project/: Crowdfunding-Project.csproj  Dockerfile  WeatherForecast.cs
Crowdfunding-Project/Properties/: launchSettings.json
(+10 files in other folders)
